background {
    monitor =
    path = $HOME/.config/hypr/Wallpaper/hyprlock.png   # only png supported for now

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    #outer_color = rgba(204, 51, 254, 1)
	#outer_color = rgba(135, 178, 246, 1)
	outer_color = rgba(51, 204, 255, 0.93)
    inner_color = rgba(10, 0, 30, 1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Введите пароль...</span></i>
    hide_input = false
    position = 0, -220
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%R")"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 60
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -180
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$($HOME/.config/hypr/scripts/player-status.sh)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 10
    halign = center
    valign = bottom
}
